# WeChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hutao/chunchun/: CcApplication.java  Constant.java  DemoHelper.java  DemoModel.java  HMSPushHelper.java  MainActivity.java
app/src/main/java/com/hutao/chunchun/adapter/: ChatRoomAdapter.java  GroupAdapter.java  NewFriendsMsgAdapter.java
app/src/main/java/com/hutao/chunchun/conference/: CallFloatWindow.java  ConferenceActivity.java  ConferenceInviteActivity.kt  ConferenceMemberView.java  DebugPanelView.kt  DeskShareWindow.java  IncomingCallView.kt  LiveActivity.java  MemberViewGroup.java
app/src/main/java/com/hutao/chunchun/db/: DbOpenHelper.java  DemoDBManager.java  InviteMessgeDao.java  UserDao.java
app/src/main/java/com/hutao/chunchun/domain/: EmojiconExampleGroupData.java  InviteMessage.java  RobotUser.java  VideoEntity.java
app/src/main/java/com/hutao/chunchun/ext/: UserFragment.java
app/src/main/java/com/hutao/chunchun/parse/: ParseManager.java  UserProfileManager.java
app/src/main/java/com/hutao/chunchun/receiver/: CallReceiver.java  HMSPushReceiver.java  HeadsetReceiver.java  StartServiceReceiver.java
app/src/main/java/com/hutao/chunchun/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/com/hutao/chunchun/ui/: AddContactActivity.java  BaseActivity.java  BlacklistActivity.java  CallActivity.java  (+44 more)
app/src/main/res/color/: em_main_botton_text_color.xml
app/src/main/res/drawable/: em_tab_chat_bg.xml  em_tab_contact_list_bg.xml  em_tab_setting_bg.xml
app/src/main/res/layout/: activity_main.xml  em_activity_login.xml  em_activity_main.xml  em_activity_new_friends_msg.xml  em_activity_splash.xml  em_activity_user_profile.xml  em_contacts_header.xml  em_fragment_conversation_settings.xml  em_fragment_groups.xml  fragment_user.xml
app/src/main/res/values/: em_colors.xml
app/src/main/res/values-zh/: em_strings.xml
app/src/main/res/xml/: file_paths.xml
(+40 files in other folders)
